<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Exercise Step Two</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Logo</a>
          <button
            data-mdb-collapse-init
            class="navbar-toggler"
            type="button"
            data-mdb-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <i class="fas fa-bars"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Messages <span class="badge bg-success">12</span></a>
              </li>
            </ul>
          </div>
        </div>
    </nav>

    <div class="container-fluid m-1">
        <h1>Dashboard:</h1>
        <table class="table table-striped border-top">
            <thead>
              <tr>
                <th scope="col">Name</th>
                <th scope="col">Team</th>
                <th scope="col">All Star</th>
                <th scope="col">Remove</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Steph</td>
                <td>Warriors</td>
                <td>Yes</td>
                <td><button type="button" class="btn btn-danger"><i class="fa-regular fa-trash-can text-white"></i></button></td>             
              </tr>
              <tr>
                <td>Lebron</td>
                <td>Cavaliers</td>
                <td>Yes</td>
                <td><button type="button" class="btn btn-danger"><i class="fa-regular fa-trash-can text-white"></i></button></td>             
              </tr>
              <tr>
                <td>Dwayne</td>
                <td>Heat</td>
                <td>Yes</td>
                <td><button type="button" class="btn btn-danger"><i class="fa-regular fa-trash-can text-white"></i></button></td>              
              </tr>
              <tr>
                <td>Kobe</td>
                <td>Lakers</td>
                <td>Yes <span class="badge text-bg-warning">Last</span></td>
                <td><button type="button" class="btn btn-danger"><i class="fa-regular fa-trash-can text-white"></i></button></td>
              </tr>
              <tr>
                <td>Isaiah</td>
                <td>Celtics</td>
                <td>Yes <span class="badge text-bg-success">First</span></td>
                <td><button type="button" class="btn btn-danger"><i class="fa-regular fa-trash-can text-white"></i></button></td>
              </tr>
            </tbody>
          </table>
    </div>

    <hr class="m-3">

    <div class="container-fluid">
        <h1>Todos:</h1>
        <div class="alert alert-success m-0 rounded-bottom-0" role="alert">
        Feel good about Bootstrap
        </div>
        <div class="alert alert-info m-0 rounded-bottom-0 rounded-top-0" role="alert">
        Feel informed about Bootstrap
        </div>
        <div class="alert alert-warning m-0 rounded-bottom-0 rounded-top-0" role="alert">
        Feel warned about Bootstrap
        </div>
        <div class="alert alert-warning m-0 rounded-bottom-0 rounded-top-0" role="alert">
        Maybe I should read the docs...
        </div>
        <div class="alert alert-danger m-0 rounded-bottom-0 rounded-top-0" role="alert">
        Danger zone
        </div>
        <div class="alert alert-danger m-0 rounded-top-0" role="alert">
        I really should read the docs...
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>  
</body>
</html>
